{
  "modelName": "texture",
  "name": "1635272763002",
  "identifier": "texture:89808-01747cd7-89a5-4528-a506-03331c357221",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6d1bf08f8fcd107e590834dcc801f64f",
  "assetLocator": "1635272763002.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:89810-01747cd7-89a5-4528-a506-03331c357221",
    "textureExportConfig:89812-01747cd7-89a5-4528-a506-03331c357221"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 252,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 252,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6d1bf08f8fcd107e590834dcc801f64f",
      "colorCount": 20062,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.594612908079975,
      "pixelsHigh": 252,
      "pixelsWide": 252
    }
  ]
}