{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:6-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
  "id": "129340411906183b654ea2aab2b7e5e9c987de",
  "revision": "9266943bc65f72fd1434da52e9a9d185a53ae",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 69
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:84467-e72ca1ba-2994-4fd1-9d59-d72a97fbade1",
      "categoriesOrder": [
        "materials",
        "textures",
        "scripts",
        "blocks"
      ]
    }
  ],
  "previousDocumentIds": [
    "5544c31eb70cb4054a7e5abd0bc04e7fe",
    "4383062f96d5b9a745dd9250a10044d5c86a",
    "86536fb98537034f4adc87b868a5f7255f37",
    "86556fb98537034f4adc87b868a5f7255f37",
    "62535687aa3ac9e984c07a2a869b2fd5d0fd7",
    "824788e1c9bfa16e42a5ba6211cf5e2f179e",
    "7625f7388e037a4242ce83d724062147cda4",
    "85313e95f58722734a5dbc4eeb18551574e3",
    "162840595b656f3e14719a75b040a903749ce",
    "77642b63936918b54ca28be96959e5013fde",
    "77752fc6718b522747f88788b4f27268a0db",
    "1920614bcad43d3ac040808510169cf6a0d17f"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "cartoon vest.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:8-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
      "children": [
        {
          "sectionFileLocation": "textures/1635272763002.texture"
        },
        {
          "sectionFileLocation": "textures/vest.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:9-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
      "children": [
        {
          "sectionFileLocation": "materials/occlusion_mat.material"
        },
        {
          "sectionFileLocation": "materials/lambert2.material"
        },
        {
          "sectionFileLocation": "materials/lambert3.material"
        },
        {
          "sectionFileLocation": "materials/material0.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:10-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
      "children": [
        {
          "modelName": "gltf",
          "name": "gltf2",
          "identifier": "gltf:21007-578f0362-a44d-423a-8a11-8bb0ec267d36",
          "sourceIdentifier": "master3_d_object_model:21013-578f0362-a44d-423a-8a11-8bb0ec267d36",
          "assetLocator": "21008-578f0362-a44d-423a-8a11-8bb0ec267d36.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "gltf0",
          "identifier": "gltf:7620-0595b656-f3e1-4719-a75b-040a903749ce",
          "sourceIdentifier": "master3_d_object_model:7625-0595b656-f3e1-4719-a75b-040a903749ce",
          "assetLocator": "7621-0595b656-f3e1-4719-a75b-040a903749ce.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:11-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
      "children": [
        {
          "sectionFileLocation": "objects/bustOccluder.object"
        },
        {
          "sectionFileLocation": "objects/headOccluder.object"
        }
      ]
    },
    {
      "sectionFileLocation": "cartoon vest.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:13-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
      "children": [
        {
          "modelName": "layer",
          "name": "layer1",
          "identifier": "layer:191468-4bcad43d-3ac0-4080-8510-169cf6a0d17f",
          "color": "0xfff25269",
          "generationIndex": 2
        },
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:45-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
          "color": "0xff8c72cb"
        },
        {
          "modelName": "layer",
          "name": "occlusion_layer",
          "identifier": "layer:419-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
          "color": "0xffec7ebd",
          "generationIndex": 1
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:15-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "bustOccluder",
          "identifier": "asset_collection_model:21015-578f0362-a44d-423a-8a11-8bb0ec267d36",
          "assetDataHash": "f4ded58ee93de5230ae8ed02fffb27db",
          "assetLocator": "objects/bustOccluder/bustOccluder.fbx",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "f4ded58ee93de5230ae8ed02fffb27db",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:21014-578f0362-a44d-423a-8a11-8bb0ec267d36",
              "namesForFeatureType": {
                "Material": [
                  "lambert1"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "headOccluder",
          "identifier": "asset_collection_model:7629-0595b656-f3e1-4719-a75b-040a903749ce",
          "assetDataHash": "84d2256cf95e621c2f514bc04cc882d4",
          "assetLocator": "objects/headOccluder/headOccluder.fbx",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "84d2256cf95e621c2f514bc04cc882d4",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:7627-0595b656-f3e1-4719-a75b-040a903749ce",
              "namesForFeatureType": {
                "Material": [
                  "lambert2"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:23-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:24-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
          "children": [
            {
              "modelName": "script_patch_read_variable_model",
              "name": "neck",
              "identifier": "script_patch_read_variable_model:18724-578f0362-a44d-423a-8a11-8bb0ec267d36",
              "type": "vec3"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "neck1",
              "identifier": "script_patch_read_variable_model:87427-41190618-3b65-4ea2-aab2-b7e5e9c987de",
              "type": "vec3"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "neck2",
              "identifier": "script_patch_read_variable_model:87675-41190618-3b65-4ea2-aab2-b7e5e9c987de",
              "type": "vec3"
            }
          ]
        },
        {
          "modelName": "script",
          "name": "script0",
          "identifier": "script:21677-e1bcce23-f39e-4e0f-9a01-67cf19ce4542",
          "assetDataHash": "b01c1a9d6812ba18a7f56a9a8be0f5bc",
          "assetLocator": "script.js",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:26-544c31eb-70cb-4054-a7e5-abd0bc04e7fe"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:28-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:89810-01747cd7-89a5-4528-a506-03331c357221",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:89812-01747cd7-89a5-4528-a506-03331c357221",
          "method": "fastest",
          "targetFormat": 2
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:29-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
      "additionalEnabledChanges": [],
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 2,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": true,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": true,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": true,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": true,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": true,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "171.0",
      "externalTexturesWhitelistedDomains": [],
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 3,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:35-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
      "children": [
        {
          "modelName": "block_model",
          "name": "block0",
          "identifier": "block_model:85110-e72ca1ba-2994-4fd1-9d59-d72a97fbade1",
          "assetDataHash": "f907cfdfdb1e4017fc35327e85b51803",
          "assetLocator": "blocks/block0/block0.arblock",
          "excludeDuringExport": true,
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:36-544c31eb-70cb-4054-a7e5-abd0bc04e7fe",
      "targetPlatforms": [
        "facebook",
        "instagram",
        "messenger_rtc",
        "instagram_rtc"
      ],
      "targetUseCases": [
        "STORIES",
        "VIDEO_CALLING"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:160519-edfbdc52-ae65-48e1-9062-ab2c0ffd715c"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:432562-5be756d9-f849-4c17-b050-69091b4f2935"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:432566-5be756d9-f849-4c17-b050-69091b4f2935"
    }
  ]
}